schema/schema.graphql

type Infos {
    name: String!
    firstname: String!
}
enum Gender {
    MALE
    FEMALE
}
type Student {
    id: ID!
    name: String!
    age: Int!
    gender: Gender!
    classroom: Classroom
}
type Classroom {
    id: ID!
    designation: String!
    students: [Student!]
}
type Query {
    hello(name: String): String!
    infos: Infos!
    getAllStudents: [Student]
    getStudent(id:ID!): Student
    getTodo(id:String!):Todo
    getUser(id:String!):User 
}
enum Status{
    WAITING
    IN_PROGRESS
    CANCLED
    DONE
}
type Todo {
    id:String!
    name:String!
    content:String!
    status:Status!
    user:User
}
type User {
    id:String!
    name:String!
    email:String!
    todos:[Todo!]
}
